# access-warden

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
access-warden-api/: build.gradle
access-warden-api/src/main/java/me/darksidecode/accesswarden/api/: ContextResolution.java  FilteredContext.java  RestrictedCall.java  UnexpectedSetupException.java  Utils.java
access-warden-core/: build.gradle
access-warden-core/src/main/java/me/darksidecode/accesswarden/core/: AccessWardenCore.java  AnnoConfig.java  BytecodeUtils.java  JarTransformer.java  RestrictedCallVisitor.java  TransformingVisitor.java
access-warden-core/src/main/resources/: build.properties
access-warden-demo/: build.gradle
access-warden-demo/src/main/java/me/darksidecode/accesswarden/demo/: AccessWardenDemo.java
access-warden-gradle/: build.gradle
access-warden-gradle/src/main/java/me/darksidecode/accesswarden/gradle/: AccessWardenGradle.java
gradle/wrapper/: gradle-wrapper.properties
