/*
 * Copyright 2021 German Vekhorev (DarksideCode)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'me.darksidecode.accesswarden.gradle'
version '1.0.0'

gradlePlugin {
    plugins {
        accessWardenGradle {
            id = 'me.darksidecode.access-warden-gradle'
            implementationClass = 'me.darksidecode.accesswarden.gradle.AccessWardenGradle'
        }
    }
}

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            url 'https://archiva.reflex.rip/repository/public/'

            credentials {
                // ~/.gradle/gradle.properties
                username reflexPrivateUsername
                password reflexPrivatePassword
            }

            authentication {
                basic BasicAuthentication
            }
        }
    }

    publications {
        maven(MavenPublication) {
            artifactId = 'access-warden-gradle'
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'Access Warden Gradle'
                description = 'A powerful toolkit for enforcing access restrictions in Java'
                url = 'https://github.com/MeGysssTaa/access-warden'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'DarksideCode'
                        name = 'German Vekhorev'
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()

    maven {
        name 'Public Reflex Repository'
        url 'https://archiva.reflex.rip/repository/public/'
    }
}

dependencies {
    implementation project(':access-warden-core')
    compile gradleApi()
}
