/*
 * Copyright 2021 German Vekhorev (DarksideCode)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath "me.darksidecode.accesswarden.gradle:access-warden-gradle:1.0.0"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'me.darksidecode.access-warden-gradle'

group 'me.darksidecode.accesswarden.demo'
version '1'

application {
    mainClassName = 'me.darksidecode.accesswarden.demo.AccessWardenDemo'
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': "${application.mainClassName}"
    }
}

jar.finalizedBy accessWardenGradle

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':access-warden-api')
}
